<!DOCTYPE html>
<html lang="en" data-critters-container>
    <head>
        <script>
            window.prerenderReady = false;
        </script>
        <script>
            function getCookie(cookieName) {
                const name = cookieName + "=";
                const decodedCookie = decodeURIComponent(document.cookie);
                const cookieArray = decodedCookie.split(';');

                for (let i = 0; i < cookieArray.length; i++) {
                    let cookie = cookieArray[i].trim();
                    if (cookie.indexOf(name) === 0) {
                        return cookie.substring(name.length, cookie.length);
                    }
                }

                return null;
            }
            const countryCookie = getCookie('country');
            window['userCountry'] = countryCookie ? countryCookie : null;
        </script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <!-- <meta name="viewport" content="height=device-height,
  width=device-width, initial-scale=1.0,
  minimum-scale=1.0, maximum-scale=1.0,
  user-scalable=no, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no, target-densitydpi=device-dpi, viewport-fit=cover">
        <!--    <link async rel="preconnect" href="//fonts.googleapis.com/">-->
        <link async rel="preconnect" href="https://d8it4huxumps7.cloudfront.net/">
        <link async rel="preconnect" href="https://cdnjs.cloudflare.com/">
        <link async rel="preconnect" href="https://fonts.gstatic.com/">
        <link async rel="preconnect" href="https://cdn.moengage.com/">
        <link async rel="preconnect" href="https://sdk-03.moengage.com/">
        <base href="/">
        <!-- <link rel="preconnect" href="https://d8it4huxumps7.cloudfront.net/" crossorigin="">
  <link rel="dns-prefetch" href="https://d8it4huxumps7.cloudfront.net/"> -->
        <!-- <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" as="image" crossorigin="anonymous"/> -->
        <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" as="image">
        <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <!-- <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/fontawesome-webfont.woff2" as="font"
      type="font/woff2" crossorigin="anonymous"> -->
        <!-- <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/competition-icons.woff" as="font"
    type="font/woff2" crossorigin="anonymous"> -->
        <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="theme-color" content="#ffffff">
        <meta name="fragment" content="!">
        <!-- <meta name="description"
    content="Explore student/corporate competitions & engagements for B-schools, Engineering & Graduate colleges. We are an employer branding consultant & help conceptualize & organize these engagements | Unstop  - India"> -->
        <meta name="google-site-verification" content="0XLOH-u7MW1Jf3mOEeshgSXXYIPPGEkEl9bCYyAO0pY" type="text/css">
        <!-- <meta name="facebook-domain-verification" content="7ebin8ynh2d288edj99dy4h7iczojs" /> -->
        <meta name="facebook-domain-verification" content="j4mvaa57obl0t30bi2ryq4fykusj7x">
        <!-- <meta name="robots" content="max-image-preview:standard"> -->
        <meta name="robots" content="max-image-preview:large">
        <!-- <meta property="fb:pages" content="92741221301" /> -->
        <title>Unstop - Competitions, Quizzes, Hackathons, Scholarships and Internships for Students and
      Corporates</title>
        <link rel="manifest" href="/manifest.json">
        <link rel="shortcut icon" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-fav-icon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-180x180.png">
        <style preload="true" as="style">
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            html, body {
                font-family: "Inter", sans-serif !important;
            }

            .browser-details {
                position: fixed;
                bottom: 2%;
                width: 100%;
                text-align: center;
                color: #aaa;
                font-size: 1em;
                left: 0px;
                padding: 0px 12px;
                font-family: 'Inter', sans-serif;
            }

            @media (max-width: 600px) {
                .browser-details {
                    display: none;
                }
            }

            #reload-mode {
                margin-top: 2em;
                font-family: Arial, Helvetica, sans-serif;
            }

            .home-loader-screen .d2c-lodir {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #fff;
            }

            /*new loader*/
            .loading-loader1 {
                height: 40px;
                width: 162px;
                margin: 0px auto;
                position: relative;
            }

            @media (max-width: 800px) {
                /* html {
        overflow: hidden !important;
        height: 100vh !important;
      }
      body {
        height: 100vh !important;
        overflow-y: auto !important;
      } *//* body {
        height: 100vh !important;
        overflow: hidden !important;
        overflow-y: auto !important;
        position: absolute !important;
        width: 100% !important;
        top: 0 !important;
      } *//* html {
        overflow: hidden !important;
        width: 100% !important;
      }
      body {
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        position: fixed !important;
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch !important;
      } */
            }

            #cookieDisabled {
                font-size: 14px;
                padding: 12px;
                text-align: left;
                font-weight: 500;
                color: #802000;
                border: 1px dotted #D63500;
                background: #FDEBE5;
                border-radius: 8px;
                bottom: 50px;
                z-index: 99;
                max-width: 500px;
                margin: 50px 0 30px;
                width: 100%;
            }

            #cookieDisabled h2 {
                font-size: 16px;
                font-weight: 600;
                color: inherit;
            }

            #cookieDisabled p {
                color: inherit;
            }

            #cookieDisabled span {
                color: var(--blue-700);
                cursor: pointer;
            }
        </style>
        <!-- <script async src="https://cdn.fuseplatform.net/publift/tags/2/2772/fuse.js"></script> -->
        <!-- <script async="" src="https://cdn.fuseplatform.net/publift/tags/2/2107/fuse.js"></script> -->
        <!-- <script async src="https://cdn.fuseplatform.net/publift/tags/2/2788/fuse.js"></script> -->
        <style>
            @charset "UTF-8";*,*:before,*:after {
                box-sizing: inherit
            }

            h2 {
                margin-top: 0;
                color: #1c4980;
                margin-bottom: 15px
            }

            h2 {
                font-weight: 500
            }

            p {
                font-size: 14px;
                line-height: 19px;
                margin-top: 0;
                margin-bottom: 15px;
                color: #3e6493;
                font-weight: 400
            }

            p:last-child {
                margin-bottom: 0
            }

            /*
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
            @-webkit-keyframes container-rotate {
                to {
                    -webkit-transform: rotate(360deg)
                }
            }

            @-webkit-keyframes fill-unfill-rotate {
                12.5% {
                    -webkit-transform: rotate(135deg)
                }

                25% {
                    -webkit-transform: rotate(270deg)
                }

                37.5% {
                    -webkit-transform: rotate(405deg)
                }

                50% {
                    -webkit-transform: rotate(540deg)
                }

                62.5% {
                    -webkit-transform: rotate(675deg)
                }

                75% {
                    -webkit-transform: rotate(810deg)
                }

                87.5% {
                    -webkit-transform: rotate(945deg)
                }

                to {
                    -webkit-transform: rotate(1080deg)
                }
            }

            @-webkit-keyframes blue-fade-in-out {
                0% {
                    opacity: 1
                }

                25% {
                    opacity: 1
                }

                26% {
                    opacity: 0
                }

                89% {
                    opacity: 0
                }

                90% {
                    opacity: 1
                }

                to {
                    opacity: 1
                }
            }

            @-webkit-keyframes red-fade-in-out {
                0% {
                    opacity: 0
                }

                15% {
                    opacity: 0
                }

                25% {
                    opacity: 1
                }

                50% {
                    opacity: 1
                }

                51% {
                    opacity: 0
                }
            }

            @-webkit-keyframes yellow-fade-in-out {
                0% {
                    opacity: 0
                }

                40% {
                    opacity: 0
                }

                50% {
                    opacity: 1
                }

                75% {
                    opacity: 1
                }

                76% {
                    opacity: 0
                }
            }

            @-webkit-keyframes green-fade-in-out {
                0% {
                    opacity: 0
                }

                65% {
                    opacity: 0
                }

                75% {
                    opacity: 1
                }

                90% {
                    opacity: 1
                }

                to {
                    opacity: 0
                }
            }

            @-webkit-keyframes left-spin {
                0% {
                    -webkit-transform: rotate(130deg)
                }

                50% {
                    -webkit-transform: rotate(-5deg)
                }

                to {
                    -webkit-transform: rotate(130deg)
                }
            }

            @-webkit-keyframes right-spin {
                0% {
                    -webkit-transform: rotate(-130deg)
                }

                50% {
                    -webkit-transform: rotate(5deg)
                }

                to {
                    -webkit-transform: rotate(-130deg)
                }
            }

            @-webkit-keyframes fade-out {
                0% {
                    opacity: 1
                }

                to {
                    opacity: 0
                }
            }

            @-webkit-keyframes loading {
                0% {
                    -webkit-transform: scale(1)
                }

                20% {
                    -webkit-transform: scale(1,2.2)
                }

                40% {
                    -webkit-transform: scale(1)
                }
            }

            @-webkit-keyframes fullWidth {
                0% {
                    width: 0%
                }

                to {
                    width: 100%
                }
            }

            html {
                box-sizing: border-box;
                font-size: 14px
            }

            body {
                font-family: Inter,sans-serif!important;
                color: var(--grey-1100);
                font-size: 15px;
                overflow-wrap: break-word
            }

            @media (max-width: 1180px) {
                body {
                    width:100%
                }
            }

            @media (max-width: 800px) {
                body {
                    font-size:14px
                }
            }

            a {
                color: var(--blue-700);
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                display: inline-block;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -o-transition: .3s;
                transition: .3s;
                cursor: pointer
            }

            body {
                counter-reset: section
            }

            .position-relative {
                position: relative
            }

            @media (min-width: 768px) {
                body {
                    scrollbar-face-color:#787878;
                    scrollbar-track-color:#d7d7d7}

                body {
                    scrollbar-width: thin
                }
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column
            }

            * {
                outline: 0
            }

            @-webkit-keyframes progress-bar-stripes {
                0% {
                    background-position: 0px 0px
                }

                to {
                    background-position: 40px 0px
                }
            }

            @media (min-width: 1601px) {
                html {
                    background:#27497d12
                }
            }

            @media (min-width: 1601px) {
                body {
                    background:#fff;
                    margin: 0 auto!important;
                    max-width: 1600px
                }
            }

            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg)
                }

                to {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0)
                }
            }

            @-webkit-keyframes slideInLeft {
                0% {
                    -webkit-transform: translate3d(-100%,0,0);
                    transform: translate3d(-100%,0,0);
                    visibility: visible
                }

                to {
                    -webkit-transform: translateZ(0);
                    transform: translateZ(0)
                }
            }

            @-webkit-keyframes slideInRight {
                0% {
                    -webkit-transform: translate3d(100%,0,0);
                    transform: translate3d(100%,0,0);
                    visibility: visible
                }

                to {
                    -webkit-transform: translateZ(0);
                    transform: translateZ(0)
                }
            }

            @-webkit-keyframes fadeInUp {
                0% {
                    -webkit-transform: translateY(10%);
                    transform: translateY(10%)
                }

                to {
                    -webkit-transform: translateY(0%);
                    transform: translateY(0)
                }
            }

            @-webkit-keyframes fadeInDown {
                0% {
                    -webkit-transform: translateY(-10%);
                    transform: translateY(-10%)
                }

                to {
                    -webkit-transform: translateY(0%);
                    transform: translateY(0)
                }
            }

            :root {
                --transparent: transparent;
                --primary-50: #F6F8FA;
                --primary-100: #E1E9F1;
                --primary-200: #C2D0E3;
                --primary-300: #9DB6D3;
                --primary-400: #789AC3;
                --primary-500: #547FB2;
                --primary-600: #33639E;
                --primary-700: #1C4980;
                --primary-800: #163A66;
                --primary-900: #112C4D;
                --primary-1000: #0E233E;
                --primary-1100: #0B1C32;
                --primary-1200: #0A192D;
                --primary-1250: #071323;
                --secondary-50: #FFFBEF;
                --secondary-100: #FFF8DE;
                --secondary-200: #FFF1BF;
                --secondary-300: #FFEBA0;
                --secondary-400: #FFE589;
                --secondary-500: #FFDD66;
                --secondary-600: #FFD233;
                --secondary-700: #FFC700;
                --secondary-800: #D4A500;
                --secondary-900: #997700;
                --secondary-1000: #675000;
                --secondary-1100: #523F00;
                --secondary-1200: #3E2F00;
                --secondary-1250: #2A2000;
                --blue-50: #F2F8FE;
                --blue-100: #DEEDFC;
                --blue-200: #BFDCF9;
                --blue-300: #99C7F5;
                --blue-400: #73B2F1;
                --blue-500: #4D9DEE;
                --blue-600: #2688EA;
                --blue-700: #0073E6;
                --blue-800: #005CB8;
                --blue-900: #00458A;
                --blue-1000: #00376E;
                --blue-1100: #002C58;
                --blue-1200: #00264D;
                --blue-1250: #001A34;
                --green-50: #F3FBF6;
                --green-100: #DEF7EB;
                --green-200: #C3F0DA;
                --green-300: #9BE6C1;
                --green-400: #76DDAA;
                --green-500: #50D493;
                --green-600: #2ACA7C;
                --green-700: #05C165;
                --green-800: #049A51;
                --green-900: #03743D;
                --green-1000: #02532C;
                --green-1100: #054023;
                --green-1200: #08321D;
                --green-1250: #052214;
                --red-50: #FEF9F9;
                --red-100: #FDEBE5;
                --red-200: #FAD3C6;
                --red-300: #F2B7A4;
                --red-400: #E89073;
                --red-500: #E2724D;
                --red-600: #DC5326;
                --red-700: #D63500;
                --red-800: #AB2A00;
                --red-900: #802000;
                --red-1000: #681A00;
                --red-1100: #531500;
                --red-1200: #481200;
                --red-1250: #2B0B00;
                --orange-50: #FEF9F5;
                --orange-100: #FEEEE1;
                --orange-200: #FEDFC6;
                --orange-300: #FDCCA4;
                --orange-400: #FCB982;
                --orange-500: #FCA660;
                --orange-600: #FB933E;
                --orange-700: #FA801C;
                --orange-800: #D3650B;
                --orange-900: #9E4C08;
                --orange-1000: #7A3B07;
                --orange-1100: #5F2E05;
                --orange-1200: #4E2200;
                --orange-1250: #301703;
                --pink-50: #FEF5F8;
                --pink-100: #FCE6EE;
                --pink-200: #F9CFDE;
                --pink-300: #F6B3CA;
                --pink-400: #F396B6;
                --pink-500: #F079A2;
                --pink-600: #EC5D8E;
                --pink-700: #E9407A;
                --pink-800: #C51F58;
                --pink-900: #A81346;
                --pink-1000: #890F39;
                --pink-1100: #660929;
                --pink-1200: #47061D;
                --pink-1250: #300414;
                --purple-50: #F7F5FE;
                --purple-100: #EBE7FD;
                --purple-200: #D8D1FB;
                --purple-300: #C1B6F8;
                --purple-400: #AA9AF6;
                --purple-500: #937FF3;
                --purple-600: #7C63F1;
                --purple-700: #6548EE;
                --purple-800: #4F36C5;
                --purple-900: #3C2996;
                --purple-1000: #291B69;
                --purple-1100: #1D1059;
                --purple-1200: #110646;
                --purple-1250: #0C0430;
                --grey-00: #FFFFFF;
                --grey-50: #F6F6F6;
                --grey-100: #EDEDED;
                --grey-200: #E2E2E2;
                --grey-300: #CDCDCD;
                --grey-400: #B9B9B9;
                --grey-500: #AFAFAF;
                --grey-600: #999999;
                --grey-700: #838383;
                --grey-800: #717171;
                --grey-900: #5D5D5D;
                --grey-1000: #4B4B4B;
                --grey-1100: #383838;
                --grey-1200: #252525;
                --grey-1250: #1C1C1C;
                --grey-1300: #121212;
                --text-primary: var(--grey-1100);
                --text-secondary: var(--grey-800);
                --text-tertiary: var(--grey-500);
                --text-white: var(--grey-00);
                --text-blue: var(--blue-700);
                --text-error: var(--red-700);
                --text-red: var(--red-700);
                --icon-primary: var(--grey-1100);
                --icon-secondary: var(--grey-800);
                --icon-tertiary: var(--grey-500);
                --icon-white: var(--grey-00);
                --icon-blue: var(--blue-700);
                --stroke-primary: var(--grey-200);
                --stroke-secondary: var(--grey-500);
                --stroke-tertiary: var(--grey-1100);
                --stroke-white: var(--grey-00);
                --stroke-light-blue: var(--blue-400);
                --stroke-blue: var(--blue-700);
                --stroke-error: var(--red-700);
                --stroke-red: var(--red-700);
                --surface-primary: var(--grey-200);
                --surface-secondary: var(--grey-500);
                --surface-tertiary: var(--grey-1100);
                --surface-white: var(--grey-00);
                --surface-light-blue: var(--blue-400);
                --surface-blue: var(--blue-700)
            }

            a:focus-visible {
                outline: 1px solid var(--blue-700)!important;
                color: var(--blue-700)!important;
                background: var(--grey-00)!important
            }

            body {
                min-height: 100dhv;
                overflow: auto
            }
        </style>
        <link rel="stylesheet" href="styles-7LESTAST.css" media="print" onload="this.media='all'">
        <noscript>
            <link rel="stylesheet" href="styles-7LESTAST.css">
        </noscript>
        <link rel="modulepreload" href="chunk-MDY3E27R.js">
        <link rel="modulepreload" href="chunk-YEMP4RGI.js">
        <link rel="modulepreload" href="chunk-IL7XPR6Q.js">
        <link rel="modulepreload" href="chunk-EYMI47NR.js">
        <link rel="modulepreload" href="chunk-V5TVXWIJ.js">
        <link rel="modulepreload" href="chunk-TFAWH6V2.js">
        <link rel="modulepreload" href="chunk-5IWXH3SK.js">
        <link rel="modulepreload" href="chunk-NWDFDEDA.js">
        <link rel="modulepreload" href="chunk-4HWGDCHX.js">
        <link rel="modulepreload" href="chunk-QB7QEQ3C.js">
        <link rel="modulepreload" href="chunk-PKARGN3G.js">
        <link rel="modulepreload" href="chunk-UWB36NDK.js">
        <link rel="modulepreload" href="chunk-T6RR76LZ.js">
        <link rel="modulepreload" href="chunk-AW4EQDHU.js">
        <link rel="modulepreload" href="chunk-OBRER2SY.js">
        <link rel="modulepreload" href="chunk-WC43QUJK.js">
        <link rel="modulepreload" href="chunk-SXGQWXYI.js">
        <link rel="modulepreload" href="chunk-FPTGVFET.js">
        <link rel="modulepreload" href="chunk-FFYCCA5R.js">
        <link rel="modulepreload" href="chunk-SAJDINZP.js">
        <link rel="modulepreload" href="chunk-ULTNQJ3U.js">
        <link rel="modulepreload" href="chunk-S3YR666S.js">
        <link rel="modulepreload" href="chunk-SSQAPG7V.js">
        <link rel="modulepreload" href="chunk-QVJRFTRV.js">
        <link rel="modulepreload" href="chunk-7GOCIP6H.js">
        <link rel="modulepreload" href="chunk-YBF6SJ3S.js">
        <link rel="modulepreload" href="chunk-TN5A3DOF.js">
        <link rel="modulepreload" href="chunk-NSLLT7SP.js">
        <link rel="modulepreload" href="chunk-SOLR3H3I.js">
        <link rel="modulepreload" href="chunk-U6Z2V2LH.js">
        <link rel="modulepreload" href="chunk-QL7KADH6.js">
        <link rel="modulepreload" href="chunk-ETA4VSYF.js">
        <link rel="modulepreload" href="chunk-24MHWJDJ.js">
        <link rel="modulepreload" href="chunk-2PJOCY3P.js">
        <link rel="modulepreload" href="chunk-BI2G267T.js">
        <link rel="modulepreload" href="chunk-AE7PLIEA.js">
        <link rel="modulepreload" href="chunk-7SJZD2XA.js">
        <link rel="modulepreload" href="chunk-KHZRA6AM.js">
        <link rel="modulepreload" href="chunk-FIM7FEDD.js">
        <link rel="modulepreload" href="chunk-UHSRLMMM.js">
        <link rel="modulepreload" href="chunk-V4HLRX3T.js">
        <link rel="modulepreload" href="chunk-6VJ7ZFBW.js">
        <link rel="modulepreload" href="chunk-MNFWQFM2.js">
        <link rel="modulepreload" href="chunk-KUFHEMGS.js">
        <link rel="modulepreload" href="chunk-FZOAYR5H.js">
        <link rel="modulepreload" href="chunk-PLGJBU55.js">
        <link rel="modulepreload" href="chunk-HOMOO4HN.js">
        <link rel="modulepreload" href="chunk-I4A5HEQK.js">
        <link rel="modulepreload" href="chunk-QUPNISDX.js">
        <link rel="modulepreload" href="chunk-M2R5JS7K.js">
        <link rel="modulepreload" href="chunk-OXGO2XH2.js">
        <link rel="modulepreload" href="chunk-EW3HN4IY.js">
        <link rel="modulepreload" href="chunk-LFIRBUSE.js">
        <link rel="modulepreload" href="chunk-KXGCU2WH.js">
        <link rel="modulepreload" href="chunk-TOMN2X7N.js">
        <link rel="modulepreload" href="chunk-RX7DO6K2.js">
        <link rel="modulepreload" href="chunk-WN4WZ3TH.js">
        <link rel="modulepreload" href="chunk-RZHX4D4D.js">
        <link rel="modulepreload" href="chunk-HPU7ZWHP.js">
        <link rel="modulepreload" href="chunk-66ONNLAQ.js">
        <link rel="modulepreload" href="chunk-WUSYJ2E3.js">
        <link rel="modulepreload" href="chunk-4J5I37LS.js">
        <link rel="modulepreload" href="chunk-AX3WFN3T.js">
        <link rel="modulepreload" href="chunk-34VNHE2K.js">
        <link rel="modulepreload" href="chunk-L4W5V3UP.js">
        <link rel="modulepreload" href="chunk-K4ZIJZJR.js">
        <link rel="modulepreload" href="chunk-AJMMNZ4T.js">
        <link rel="modulepreload" href="chunk-NZJU5OZX.js">
        <link rel="modulepreload" href="chunk-ETS3FEAR.js">
        <link rel="modulepreload" href="chunk-T2S27OKP.js">
        <link rel="modulepreload" href="chunk-5OS7UOCF.js">
        <link rel="modulepreload" href="chunk-5A2GUOSQ.js">
        <link rel="modulepreload" href="chunk-7JKGLDBI.js">
        <link rel="modulepreload" href="chunk-SJ7XSDGF.js">
        <link rel="modulepreload" href="chunk-62O3FUNS.js">
        <link rel="modulepreload" href="chunk-YDEBEADM.js">
        <link rel="modulepreload" href="chunk-VEOQLWNI.js">
        <link rel="modulepreload" href="chunk-5K4IDYCC.js">
        <link rel="modulepreload" href="chunk-XNGGDXJW.js">
        <link rel="modulepreload" href="chunk-RJZSNQPU.js">
        <link rel="modulepreload" href="chunk-7OT2ARAF.js">
        <link rel="modulepreload" href="chunk-6ON4WVDU.js">
        <link rel="modulepreload" href="chunk-XO7AJ7PZ.js">
        <link rel="modulepreload" href="chunk-LTKQCSCG.js">
        <link rel="modulepreload" href="chunk-BXXEQ4OT.js">
        <link rel="modulepreload" href="chunk-6FWKFLBK.js">
        <link rel="modulepreload" href="chunk-BS4NAA4W.js">
        <link rel="modulepreload" href="chunk-QTEOMONL.js">
        <link rel="modulepreload" href="chunk-3KFF76NY.js">
        <link rel="modulepreload" href="chunk-WKQCEEHH.js">
        <link rel="modulepreload" href="chunk-5DZNUPKQ.js">
        <link rel="modulepreload" href="chunk-NJ66ZMY4.js">
        <link rel="modulepreload" href="chunk-3UHJDDFC.js">
        <link rel="modulepreload" href="chunk-LELCIB7J.js">
        <link rel="modulepreload" href="chunk-IN2YOKUP.js">
        <link rel="modulepreload" href="chunk-ZCVQ62OZ.js">
        <link rel="modulepreload" href="chunk-N5CLIW2P.js">
        <link rel="modulepreload" href="chunk-H4NKKLC3.js">
        <link rel="modulepreload" href="chunk-DTR3CD5O.js">
        <link rel="modulepreload" href="chunk-PR2TDK5M.js">
        <link rel="modulepreload" href="chunk-6N7MKSWF.js">
        <link rel="modulepreload" href="chunk-VE4SFGZS.js">
        <link rel="modulepreload" href="chunk-FTJQQOVB.js">
        <link rel="modulepreload" href="chunk-HZVDCJAF.js">
        <link rel="modulepreload" href="chunk-HVR3VVV7.js">
        <link rel="modulepreload" href="chunk-DSJ7WZGG.js">
        <link rel="modulepreload" href="chunk-BV5TCOZA.js">
        <link rel="modulepreload" href="chunk-E7ETXCNP.js">
        <link rel="modulepreload" href="chunk-SL7ZNLQF.js">
        <link rel="modulepreload" href="chunk-OISM2WI3.js">
        <link rel="modulepreload" href="chunk-MLPU263Q.js">
        <link rel="modulepreload" href="chunk-BE7MHEYB.js">
        <link rel="modulepreload" href="chunk-CMZMBUS5.js">
        <link rel="modulepreload" href="chunk-4R2LVKAH.js">
        <link rel="modulepreload" href="chunk-VPZ7QJXL.js">
        <link rel="modulepreload" href="chunk-MX3IJBCM.js">
        <link rel="modulepreload" href="chunk-K4EUBG2E.js">
        <link rel="modulepreload" href="chunk-UMNHU27S.js">
        <link rel="modulepreload" href="chunk-FI7RFHS4.js">
        <link rel="modulepreload" href="chunk-6N3EHGF4.js">
        <link rel="modulepreload" href="chunk-FFVQMRIK.js">
        <link rel="modulepreload" href="chunk-YOA53DCY.js">
        <link rel="modulepreload" href="chunk-5OAWAP4S.js">
        <link rel="modulepreload" href="chunk-QERRQWAE.js">
        <link rel="modulepreload" href="chunk-PVX2NJWV.js">
        <link rel="modulepreload" href="chunk-VOC72ETG.js">
        <link rel="modulepreload" href="chunk-X33DWEEU.js">
        <link rel="modulepreload" href="chunk-VID6RRLF.js">
        <link rel="modulepreload" href="chunk-D6MD4FSG.js">
        <link rel="modulepreload" href="chunk-SK5X5N4M.js">
        <link rel="modulepreload" href="chunk-AEUZLGXH.js">
        <link rel="modulepreload" href="chunk-T3ZSNZCB.js">
        <link rel="modulepreload" href="chunk-DLH4D4IT.js">
        <link rel="modulepreload" href="chunk-XKBY67FM.js">
        <link rel="modulepreload" href="chunk-EZQYAUQA.js">
        <link rel="modulepreload" href="chunk-UGFZQ4NQ.js">
        <link rel="modulepreload" href="chunk-HG3UF3KZ.js">
        <link rel="modulepreload" href="chunk-EYFOQMOB.js">
        <link rel="modulepreload" href="chunk-ZZ4YIWRK.js">
        <link rel="modulepreload" href="chunk-OLSNRRTA.js">
        <link rel="modulepreload" href="chunk-N5WM4TSC.js">
        <link rel="modulepreload" href="chunk-CYSWHL2V.js">
        <link rel="modulepreload" href="chunk-HKF5DQK4.js">
        <link rel="modulepreload" href="chunk-6LZXVJ7G.js">
        <link rel="modulepreload" href="chunk-TC4P54QS.js">
        <link rel="modulepreload" href="chunk-CXTQW623.js">
        <link rel="modulepreload" href="chunk-IKBLEFIL.js">
        <link rel="modulepreload" href="chunk-UYQ5EGMK.js">
        <link rel="modulepreload" href="chunk-DZUVFA24.js">
        <link rel="modulepreload" href="chunk-RLELGCI5.js">
        <link rel="modulepreload" href="chunk-6DZ3ECRX.js">
        <link rel="modulepreload" href="chunk-Z6DNQWO4.js">
        <link rel="modulepreload" href="chunk-4TQSIFG3.js">
        <link rel="modulepreload" href="chunk-D4G5HRZI.js">
        <link rel="modulepreload" href="chunk-2XOPDBBX.js">
        <link rel="modulepreload" href="chunk-FASAE64L.js">
        <link rel="modulepreload" href="chunk-KI3RB5RR.js">
        <link rel="modulepreload" href="chunk-4PFEHTD7.js">
        <link rel="modulepreload" href="chunk-XBU5RQCW.js">
        <link rel="modulepreload" href="chunk-D5APCJ5S.js">
        <link rel="modulepreload" href="chunk-SBK2PKUT.js">
    </head>
    <body id="s_menu" style="margin: 0px; padding: 0px;">
        <app-root>
            <div class="home-loader-screen position-relative">
                <div class="d2c-lodir">
                    <div class="loading-loader1">
                        <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" height="40" width="162" alt="Unstop">
                    </div>
                    <div id="reload-mode" style="text-align: center;">Please Wait</div>
                    <div id="cookieDisabled" style="display: none;">
                        <h2>Error: Cookies Disabled</h2>
                        <p>
                            Cookies are disabled in your browser settings. To fully access our website and its features, please enable cookies and <span onclick="reloadOnClick()">Refresh the page</span>
                            .
                        </p>
                    </div>
                    <noscript>Your browser does not support JavaScript!</noscript>
                    <a href="https://unstop.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer" style="display: none;">Privacy Policy</a>
                </div>
                <span class="browser-details">Best viewed in latest versions of Mozilla, Chrome, Opera & Safari.</span>
            </div>
        </app-root>
        <script src="polyfills-OJGXEMCD.js" type="module"></script>
        <script src="scripts-S67NMGVO.js" defer></script>
        <script src="main-76TVIMRX.js" type="module"></script>
    </body>
    <script>
        function reloadOnClick() {
            location.reload();
        }
        // document.addEventListener("DOMContentLoaded", function () {
        //   setTimeout(function () {
        //     var el = document.getElementById('reload-mode');
        //     if (el) {
        //       el.innerHTML = "We are loading app for you. It may take a few seconds!"
        //     }
        //   }, 5000);
        //   setTimeout(function () {
        //     var el = document.getElementById('reload-mode');
        //     if (el) {
        //       el.innerHTML = "It is taking longer than usual, please hold on.";
        //     }
        //   }, 10000);
        //   setTimeout(function () {
        //     var el = document.getElementById('reload-mode');
        //     if (el) {
        //       el.innerHTML = "Can't wait more? <a href='#' onClick='reloadOnClick()'>  Click here </a> to reload the app.";
        //     }
        //   }, 15000);
        //   setTimeout(function () {
        //     var el = document.getElementById('reload-mode');
        //     if (el) {
        //       document.location.reload();
        //     }
        //   }, 20000);

        // });

        if ('serviceWorker'in navigator && navigator.webkitTemporaryStorage) {
            navigator.webkitTemporaryStorage.queryUsageAndQuota(function(bytesUsed, bytesRemaining) {
                if (bytesUsed == bytesRemaining) {
                    alert('Your System is low on space. Please refresh or clear your temporary storage.');
                    unregisterServiceWorker();
                }
            }, function() {
                console.log(e)
            });
        }

        function unregisterServiceWorker() {

            if ('serviceWorker'in navigator) {
                navigator.serviceWorker.getRegistrations().then(function(registrations) {
                    registrations.forEach(function(registration) {
                        registration.unregister().then(function(register) {
                            // if boolean = true, unregister is successful
                            localStorage.setItem('worker_reset', '11062018')
                            console.log(register);
                        }).catch(function(error) {
                            // registration failed
                            console.log('Registration failed with ' + error);
                        });
                    });
                });
            }
        }
    </script>
    <script>
        function areCookiesEnabled() {
            try {
                document.cookie = "cookieEnabled=1; SameSite=Strict";
                const cookiesEnabled = document.cookie.indexOf("cookieEnabled=") !== -1;
                // Clean up by deleting the test cookie
                document.cookie = "cookieEnabled=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                return cookiesEnabled;
            } catch (e) {
                // Catch any errors (e.g., strict browser policies)
                return false;
            }
        }

        if (!areCookiesEnabled()) {
            document.getElementById('cookieDisabled').style.display = 'block';
            document.getElementById('reload-mode').style.display = 'none';
        }
    </script>
    <script defer src="https://static-cdn.trackier.com/js/trackier-websdk-init.js"></script>
</html>
